# MyMovies

./: .gitignore  README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/implementhing/mymovies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/implementhing/mymovies/: App.kt  MainActivity.kt
app/src/main/java/com/implementhing/mymovies/ui/main/: MainActivity.kt  MainViewModel.kt  MovieAdapter.kt  MovieUIModel.kt  SearchDataSource.kt
app/src/main/java/com/implementhing/mymovies/ui/moviedetail/: GenreAdapter.kt  MovieDetailsActivity.kt  MovieDetailsViewModel.kt
app/src/main/res/drawable/: bg_average_vote.xml  ic_arrow_left.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_details.xml  item_genre.xml  item_loading.xml  item_movie.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/implementhing/mymovies/: ExampleUnitTest.kt
common/: build.gradle
common/src/androidTest/java/com/implementhing/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/com/implementhing/common/: GsonUtils.kt  InfrastructureModule.kt
common/src/main/java/com/implementhing/common/config/: Configuration.kt  DefaultConfigurationImpl.kt
common/src/main/java/com/implementhing/common/extensions/: AdditionalDataTypes.kt  ViewGroupExtensions.kt
common/src/main/java/com/implementhing/common/infrastructure/log/: AndroidLogger.kt  DefaultLogBucket.kt  LogBucket.kt  Logger.kt  TımberLogger.kt
common/src/main/java/com/implementhing/common/infrastructure/storage/: DefaultLocalStorageImpl.kt  LocalStorage.kt
common/src/test/java/com/implementhing/common/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/implementhing/data/: ApiClient.kt  ApiRepository.kt  ApiRepositoryImpl.kt  ApiService.kt  DataModule.kt
data/src/main/java/com/implementhing/data/core/: FlowCallAdapterFactory.kt
data/src/main/java/com/implementhing/data/core/interceptors/: CommonQueryParamsInterceptor.kt  HeadersInterceptor.kt
data/src/main/java/com/implementhing/data/models/: BelongsToCollection.kt  Genre.kt  Movie.kt  MovieDetail.kt  ProductionCompany.kt  ProductionCountry.kt  SpokenLanguage.kt
data/src/main/java/com/implementhing/data/models/base/: BaseListResponse.kt  MovieBaseResponse.kt
data/src/main/java/com/implementhing/data/models/request/: MovieDetailRequestModel.kt  SearchMovieRequestModel.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/implementhing/domain/: MovieDetailByIdUseCase.kt  SearchUseCase.kt  UseCase.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/implementhing/presentation/: BaseActivity.kt  BaseViewModel.kt  BindingSupport.kt  Bindings.kt  PaginationListener.kt
scripts/: index.gradle
