plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
}

apply from: '../scripts/index.gradle'

android {
    compileSdkVersion builds.compileSdkVersion
    buildToolsVersion builds.buildToolsVersion

    defaultConfig {
        applicationId "com.implementhing.mymovies"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode packages.versionCode
        versionName packages.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
        dataBinding true
    }
}

dependencies {
    api project(":presentation")
}

applyHilt(this, true)