plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

apply from: '../scripts/index.gradle'

android {
    compileSdkVersion builds.compileSdkVersion
    buildToolsVersion builds.buildToolsVersion

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30

        buildConfigField("String", "API_URL", "\"https://run.mocky.io/v3/\"")
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    api "org.jetbrains.kotlin:kotlin-stdlib:$versions.kotlin"
    api "androidx.core:core-ktx:$versions.coreKtx"
    api "androidx.fragment:fragment-ktx:$versions.fragmentKtx"
    api "androidx.collection:collection-ktx:$versions.collectionKtx"
    api "androidx.security:security-crypto:$versions.security"
    api "com.google.code.gson:gson:$versions.gson"

    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:$versions.coroutine"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.coroutine"

    implementation "com.jakewharton.timber:timber:$versions.timber"

    testImplementation "junit:junit:$versions.junit"
    androidTestImplementation "androidx.test.ext:junit:$versions.androidJunit"
}

applyHilt(this, false)