plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

apply from: '../scripts/index.gradle'

android {
    compileSdkVersion builds.compileSdkVersion
    buildToolsVersion builds.buildToolsVersion

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30

        buildConfigField("String", "API_URL", "\" https://developers.themoviedb.org/\"")
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    api project(":common")

    implementation "com.squareup.retrofit2:retrofit:$versions.retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$versions.retrofit"
    implementation "com.squareup.okhttp3:logging-interceptor:$versions.loggingInterceptor"
    implementation "com.squareup.okhttp3:okhttp:$versions.okHttp"
}

applyHilt(this, false)