<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/space_8"
        app:cardUseCompatPadding="true"
        app:cardCornerRadius="@dimen/space_8"
        app:cardElevation="@dimen/space_2">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_genre_title"
                style="@style/TextAppearance.MaterialComponents.Caption"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingTop="@dimen/space_8"
                android:paddingBottom="@dimen/space_8"
                android:paddingStart="@dimen/space_16"
                android:paddingEnd="@dimen/space_16"
                tools:text="Genre" />

    </com.google.android.material.card.MaterialCardView>
</FrameLayout>